# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Redis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nektarios/CLionProjects/Redis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clientDriver


#############################################
# Order-only phony target for clientDriver

build cmake_object_order_depends_target_clientDriver: phony || .

build CMakeFiles/clientDriver.dir/client/client.cpp.o: CXX_COMPILER__clientDriver_unscanned_Debug /home/nektarios/CLionProjects/Redis/client/client.cpp || cmake_object_order_depends_target_clientDriver
  DEP_FILE = CMakeFiles/clientDriver.dir/client/client.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/clientDriver.dir
  OBJECT_FILE_DIR = CMakeFiles/clientDriver.dir/client


# =============================================================================
# Link build statements for EXECUTABLE target clientDriver


#############################################
# Link the executable clientDriver

build clientDriver: CXX_EXECUTABLE_LINKER__clientDriver_Debug CMakeFiles/clientDriver.dir/client/client.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/clientDriver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clientDriver
  TARGET_PDB = clientDriver.dbg

# =============================================================================
# Object build statements for EXECUTABLE target serverDriver


#############################################
# Order-only phony target for serverDriver

build cmake_object_order_depends_target_serverDriver: phony || .

build CMakeFiles/serverDriver.dir/server/server.cpp.o: CXX_COMPILER__serverDriver_unscanned_Debug /home/nektarios/CLionProjects/Redis/server/server.cpp || cmake_object_order_depends_target_serverDriver
  DEP_FILE = CMakeFiles/serverDriver.dir/server/server.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/serverDriver.dir
  OBJECT_FILE_DIR = CMakeFiles/serverDriver.dir/server

build CMakeFiles/serverDriver.dir/server/hashtable.cpp.o: CXX_COMPILER__serverDriver_unscanned_Debug /home/nektarios/CLionProjects/Redis/server/hashtable.cpp || cmake_object_order_depends_target_serverDriver
  DEP_FILE = CMakeFiles/serverDriver.dir/server/hashtable.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/serverDriver.dir
  OBJECT_FILE_DIR = CMakeFiles/serverDriver.dir/server

build CMakeFiles/serverDriver.dir/server/avl.cpp.o: CXX_COMPILER__serverDriver_unscanned_Debug /home/nektarios/CLionProjects/Redis/server/avl.cpp || cmake_object_order_depends_target_serverDriver
  DEP_FILE = CMakeFiles/serverDriver.dir/server/avl.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/serverDriver.dir
  OBJECT_FILE_DIR = CMakeFiles/serverDriver.dir/server

build CMakeFiles/serverDriver.dir/server/test_avl.cpp.o: CXX_COMPILER__serverDriver_unscanned_Debug /home/nektarios/CLionProjects/Redis/server/test_avl.cpp || cmake_object_order_depends_target_serverDriver
  DEP_FILE = CMakeFiles/serverDriver.dir/server/test_avl.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/serverDriver.dir
  OBJECT_FILE_DIR = CMakeFiles/serverDriver.dir/server

build CMakeFiles/serverDriver.dir/server/zset.cpp.o: CXX_COMPILER__serverDriver_unscanned_Debug /home/nektarios/CLionProjects/Redis/server/zset.cpp || cmake_object_order_depends_target_serverDriver
  DEP_FILE = CMakeFiles/serverDriver.dir/server/zset.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/serverDriver.dir
  OBJECT_FILE_DIR = CMakeFiles/serverDriver.dir/server


# =============================================================================
# Link build statements for EXECUTABLE target serverDriver


#############################################
# Link the executable serverDriver

build serverDriver: CXX_EXECUTABLE_LINKER__serverDriver_Debug CMakeFiles/serverDriver.dir/server/server.cpp.o CMakeFiles/serverDriver.dir/server/hashtable.cpp.o CMakeFiles/serverDriver.dir/server/avl.cpp.o CMakeFiles/serverDriver.dir/server/test_avl.cpp.o CMakeFiles/serverDriver.dir/server/zset.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/serverDriver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = serverDriver
  TARGET_PDB = serverDriver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nektarios/CLionProjects/Redis/cmake-build-debug && /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nektarios/CLionProjects/Redis/cmake-build-debug && /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nektarios/CLionProjects/Redis -B/home/nektarios/CLionProjects/Redis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nektarios/CLionProjects/Redis/cmake-build-debug

build all: phony clientDriver serverDriver

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/nektarios/CLionProjects/Redis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nektarios/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/nektarios/CLionProjects/Redis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
